{
    "name": "fragmentation",
    "version": "0.0.1",
    "private": true,
    "engines": {
        "node": ">=12.16",
        "npm": ">=6.0"
    },
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "coffeescript": "1.12.x",
        "errorhandler": "1.5.x",
        "express": "4.17.x",
        "requirejs": "2.3.x",
        "socket.io": "2.3.x",
        "underscore": "1.2.x"
    },
    "devDependencies": {
        "jasmine-node": "3.0.x"
    }
}
