{
    "name": "fragmentation",
    "version": "0.0.1",
    "private": true,
    "engines": {
        "node": "16.x",
        "npm": "^8.19"
    },
    "scripts": {
        "app": "coffee -p app.coffee | node --input-type=module",
        "start": "npm run version && npm run build && npm run app",
        "version": "echo export default \\\"$SOURCE_VERSION\\\" > ./lib/version.js",
        "build": "coffee -cbo lib src && coffee -cb tetromino-server.coffee && coffee -cbo test-build spec",
        "watch": "coffee -cb tetromino-server.coffee && coffee -wcbo lib src",
        "test": "npm run build && mocha test-build/*.spec.js"
    },
    "type": "module",
    "dependencies": {
        "coffeescript": "2.5.x",
        "errorhandler": "1.5.x",
        "express": "^4.21.0",
        "jquery": "^3.5.0",
        "seedrandom": "^3.0.5",
        "socket.io": "^4.7.5"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "mocha": "^9.2.0",
        "sinon": "9.0.2",
        "sinon-chai": "3.5.0"
    }
}
